.home_main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  max-width: 2000px;
  width: 100%;
}

@media screen and (max-width: 1025px) {
  .home_main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    overflow: hidden;
  }
}

.page {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

.grid_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  overflow: hidden;
}

.posts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (max-width: 1025px) {
  .posts {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.aside {
  display: -ms-grid;
  display: grid;
  grid-row: initial;
}
/*# sourceMappingURL=home.css.map */